server {

    listen 443 ssl;
    server_name rsilva-e.42.fr;

    # Diretório raiz e arquivos de índice
    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    # Protocolo SSL
    ssl_protocols TLSv1.2 TLSv1.3;

    # Configurações de SSL
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    # Servir arquivos estáticos
    location / {
        try_files $uri $uri/ =404;
    }

    # Configurações do PHP-FPM
    location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }

}